[33mcommit 17d14062b7a53e0d3c7f680bc763e13e0afad378[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nikita Baklanov <nikitabaklanov859@gmail.com>
Date:   Sat May 17 13:44:52 2025 +0500

    Adding plant data

[33mcommit 26f4494dbd49febaf6954a221939a106eb6cce5e[m
Author: Nikita Baklanov <nikitabaklanov859@gmail.com>
Date:   Sat May 17 13:43:48 2025 +0500

    Adding plant data

[33mcommit c5c43c610f9bff5425041ebf6e079eced8edcc2a[m
Author: Nikita Baklanov <nikitabaklanov859@gmail.com>
Date:   Sat May 17 13:35:54 2025 +0500

    Add planting data

[33mcommit dc99ab221a54acf633c90bc01b125cf25f144ec5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nikita Baklanov <nikitabaklanov859@gmail.com>
Date:   Sat May 17 02:46:59 2025 +0500

    first commit
