[33mcommit ec98faa82a5a80b8729458cfd6b3ba952bd06c2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nikita Baklanov <nikitabaklanov859@gmail.com>
Date:   Sat May 17 18:20:42 2025 +0500

    Adding dynamic visual

[33mcommit 312d6994fb1149ee0573682d3eee5eac8581e4a9[m
Author: Nikita Baklanov <nikitabaklanov859@gmail.com>
Date:   Sat May 17 18:17:28 2025 +0500

    Adding dynamic visual

[33mcommit ea4506096b6530bb7dd74741b9c1466e38f62562[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nikita Baklanov <nikitabaklanov859@gmail.com>
Date:   Sat May 17 13:56:40 2025 +0500

    Adding plants data

[33mcommit dc99ab221a54acf633c90bc01b125cf25f144ec5[m
Author: Nikita Baklanov <nikitabaklanov859@gmail.com>
Date:   Sat May 17 02:46:59 2025 +0500

    first commit
